## JWT Tokens & Expiries ##
JWT_TOKEN_SECRET=6BD872B58DBBB0A1CCA898371CB2F5C1CFA356E109685E60A20675B437CEE3AA
ACCESS_TOKEN_EXPIRATION=1y
REFRESH_TOKEN_EXPIRATION=1y

# Database ##
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=password
#MYSQL_DATABASE=art


#password=lG6WElB1KnAoyjjKOU1V
#admin
MYSQL_HOST=music.cnesssc08hho.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=lG6WElB1KnAoyjjKOU1V
MYSQL_DATABASE=music

# AWS S3 Bucket Keys ##
AWS_S3_BUCKET_NAME=music-application
AWS_S3_BUCKET_REGION=eu-north-1
AWS_S3_BUCKET_ACCESS_KEY_ID=AKIAU5LH55KHGOMHCHN2
AWS_S3_BUCKET_SECRET_ACCESS_KEY=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
SPACE_BASE_URL = https://music-application.s3.amazonaws.com
